# trello_app

./: README.md  pom.xml
src/main/java/com/example/trelloapp/: TrelloAppApplication.java
src/main/java/com/example/trelloapp/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/example/trelloapp/controller/: AuthenticationController.java  TableController.java  TaskController.java  UserController.java
src/main/java/com/example/trelloapp/dto/: Table.java  Task.java  User.java
src/main/java/com/example/trelloapp/lib/: EmailValidator.java  ValidEmail.java
src/main/java/com/example/trelloapp/mapper/: Mapper.java
src/main/java/com/example/trelloapp/model/: Role.java  Table.java  Task.java  User.java
src/main/java/com/example/trelloapp/repository/: RoleRepository.java  TableRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/trelloapp/security/: CustomUserDetailsService.java
src/main/java/com/example/trelloapp/service/: AuthenticationService.java  RoleService.java  TableService.java  TaskService.java  UserService.java
src/main/java/com/example/trelloapp/service/impl/: AuthenticationServiceImpl.java  RoleServiceImpl.java  TableServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/trelloapp/: TrelloAppApplicationTests.java
src/test/java/com/example/trelloapp/security/: CustomUserDetailsServiceTest.java
src/test/java/com/example/trelloapp/service/impl/: TableServiceImplTest.java
